# Database settings
DATABASE_URL=mysql+pymysql://root:Aya_Ouertani_03@localhost:3306/blueboat
# JWT settings
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Email settings
MAIL_USERNAME=ouertaniaya03@gmail.com
MAIL_PASSWORD=Aya_Ouertani_03
MAIL_FROM=ouertaniaya03@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS = False
# App settings
VERIFICATION_CODE_EXPIRY_MINUTES=15